{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Contract Analyzer API",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "src.api.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8080",
                "--reload"
            ],
            "env": {
                "PORT": "8080"
            }
        }
    ]
}
